<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="DrCable_OSB/wsdl/OrNOCBuscaStatusNow"/>
      <con:port>
        <con:name>OrNOCBuscaStatusNow_pt</con:name>
        <con:namespace>http://xmlns.cablevision.net.mx/DrCable_SOA/DrCable/OrNOCBuscaStatusNow</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/DrCable_OSB/Proxy/OrNOCBuscaStatusNow</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteNode">
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.cablevision.net.mx/DrCable_SOA/DrCable/OrNOCBuscaStatusNow" prefix="orn"/>
        </con:context>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-3215253998098141761-6b9fb4cd.141601c0c00.-7fed</con1:id>
            <con2:service ref="DrCable_OSB/Business/OrNOCBuscaStatusNow_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>process</con2:operation>
            <con2:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3215253998098141761-6b9fb4cd.141601c0c00.-7fb7</con1:id>
                <con3:location>
                  <con1:xpathText>./orn:process/orn:macAddress</con1:xpathText>
                </con3:location>
                <con3:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="DrCable_OSB/Xquery/SetColon"/>
                    <con1:param name="macAddress">
                      <con1:path>data($body/orn:process/orn:macAddress)</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con2:outboundTransform>
            <con2:responseTransform>
              <con3:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3215253998098141761-6b9fb4cd.141601c0c00.-7f9f</con1:id>
                <con3:location>
                  <con1:xpathText>./orn:processResponse/orn:status/mac</con1:xpathText>
                </con3:location>
                <con3:expr>
                  <con1:xqueryText>translate($body/orn:processResponse/orn:status/mac, ':', '')</con1:xqueryText>
                </con3:expr>
              </con3:replace>
            </con2:responseTransform>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>