# Propiedades para la conexion a base de datos PRODUCCION
driver=com.bmc.arsys.jdbc.core.Driver
url=jdbc:arserver://172.21.30.133:56074;user=drCable;password=drCable;diaryDescendingOrder=true

# -------- Properties for API ----------
host=172.21.30.133
user=drCable
pass=drCable
locale=UTF-8

# Propiedades para la conexion a base de datos DESARROLLO
#driver=com.bmc.arsys.jdbc.core.Driver
#url=jdbc:arserver://172.20.28.103:59544;user=drCable;password=drCable;diaryDescendingOrder=true
