#-------------------------------------------------------------------
#Definimos el nivel de registro de la categoria root y dos appenders
#-------------------------------------------------------------------
log4j.rootLogger= DEBUG, ARCHIVO

#Definición de tipo de appender consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Threshold=ALL
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{HH:mm:ss} %l %-5p -> [%m]%n

#Definición de tipo de appender a fichero dinámico.
log4j.appender.ARCHIVO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.Threshold=ALL
log4j.appender.ARCHIVO.File=./dataRemedy.log
log4j.appender.ARCHIVO.MaxFileSize=20MB
log4j.appender.ARCHIVO.MaxBackupIndex=5
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{dd-MM@HH:mm:ss} %C{1}.%M:%L %-5p -> [%m]%n

