# Propiedades para la conexion a auspice
username=noc
password=n0c
url=http://172.20.31.54/cgi-bin/SVP_Cablevision/TLXSubmit.cgi?
mac=CM_MAC=
instance=&INSTANCE=MODEM_QUERY_REQUEST
mac_button=&CM_MAC_BUTTON=Submit
