<adapter-config name="GetDataFileAdptr" adapter="File Adapter" wsdlLocation="GetDataFileAdptr.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="false"/>
      <property name="PhysicalDirectory" value="C:/Oracle/data"/>
      <property name="FileName" value="DrCableDiagnostico.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>