######################################################################
#
# 	Datos de Conexion 
#   Oracle billing and revenue management 7.5.
#
######################################################################


infranet.connection=pcp://root.0.0.0.1:password@172.21.20.94:11964/service/admin_client 1
infranet.login.type=1

infranet.custom.field.package=com.portal.custom
infranet.custom.field.100041=CV_FLD_EXTRACT_STATUS_LAST_T
infranet.custom.field.100040=CV_FLD_EXTRACT_STATUS
infranet.custom.field.100100=CV_FLD_ITEM_CLASS
infranet.custom.field.100101=CV_FLD_ITEM_ORDER
infranet.custom.field.100102=CV_FLD_PENALTY_INFO
infranet.custom.field.100200=CV_FLD_CV_INFO
infranet.custom.field.100201=CV_FLD_CUSTOMER_CLASS
infranet.custom.field.100202=CV_FLD_CUSTOMER_SUBCLASS
infranet.custom.field.100203=CV_FLD_DIGITALIZED_ZONE
infranet.custom.field.100204=CV_FLD_PAYMENT_LINES
infranet.custom.field.100205=CV_FLD_BANK_LINE
infranet.custom.field.100206=CV_FLD_BANK_NAME
infranet.custom.field.100310=CV_FLD_COURIER_INFO
infranet.custom.field.100311=CV_FLD_ENTRE_CALLE1
infranet.custom.field.100312=CV_FLD_ENTRE_CALLE2
infranet.custom.field.100313=CV_FLD_COURIER_CODE
infranet.custom.field.10006=CV_BOLETOSACUMULADOS
infranet.custom.field.10007=CV_BOLETOSDICIEMBRE
infranet.custom.field.10008=CV_BOLETOSENERO
infranet.custom.field.10009=CV_BOLETOSFEBRERO
infranet.custom.field.10010=CV_BOLETOSMARZO
infranet.custom.field.100314=CV_FLD_PAPERLESS_INFO
infranet.custom.field.100315=CV_FLD_PAPERLESS_FLAG
infranet.custom.field.100316=CV_FLD_PAPERLESS_EMAILS
infranet.custom.field.100300=CV_FLD_DEV_CABLEMODEM
infranet.custom.field.100301=CV_FLD_MODEM_TYPE
infranet.custom.field.100303=CV_FLD_SERVICE_TYPE
infranet.custom.field.100400=CV_FLD__START_DATE
infranet.custom.field.100401=CV_FLD__END_DATE
infranet.custom.field.100402=CV_FLD__DUE_DATE
infranet.custom.field.100403=CV_FLD__CREATED_DATE
infranet.custom.field.100404=CV_FLD__LAST_BILL_DATE
infranet.custom.field.100405=CV_FLD__EFFECTIVE_DATE
infranet.custom.field.100500=CV_FLD_CURRENCY_STR
infranet.custom.field.100501=CV_FLD_SOURCE_STR
infranet.custom.field.100502=CV_FLD_STATUS_STR
infranet.custom.field.100503=CV_FLD_TYPE_CODE_STR
infranet.custom.field.100504=CV_FLD_INVOICE_NO_STR
infranet.custom.field.100505=PIN_FLD_AGENT_NO
infranet.custom.field.100506=CV_FLD_JAVA_CLASS
infranet.custom.field.100507=CV_FLD_FIELD_INFO
infranet.custom.field.100508=CV_FLD_QUEUE_STAT
infranet.custom.field.100509=CV_FLD_JOB_OBJ
infranet.custom.field.100510=CV_FLD_SCHED_STAT
infranet.custom.field.100511=CV_FLD_UPTIME
infranet.custom.field.100513=CV_FLD_ERRORS_MIN
infranet.custom.field.100514=CV_FLD_TOTAL_MIN
infranet.custom.field.100515=CV_FLD_PROV_STATUS
infranet.custom.field.100516=CV_FLD_AVG_SEC
infranet.custom.field.100517=CV_FLD_LAST_RESET
infranet.custom.field.100518=CV_FLD_SCHED_STATE
infranet.custom.field.100519=CV_FLD_FIELD_ORDER
infranet.custom.field.100520=CV_FLD_OVERHANG
infranet.custom.field.100521=CV_FLD_SCHED_INFO
infranet.custom.field.100522=CV_FLD_REFRESH_SEC
infranet.custom.field.100523=CV_FLD_JOB_TEXT
infranet.custom.field.100524=CV_FLD_TOTAL
infranet.custom.field.100525=CV_FLD_ERRORS
infranet.custom.field.100526=CV_FLD_COMPLETED
infranet.custom.field.100527=CV_FLD_PENDING
infranet.custom.field.100528=CV_FLD_UPDATE_INFO
infranet.custom.field.100529=CV_FLD_CONTROL
infranet.custom.field.100530=CV_FLD_JOBINFO_IND
infranet.custom.field.100531=CV_FLD_JOBINFO
infranet.custom.field.100532=CV_FLD_JOBINFO_STR
infranet.custom.field.100533=CV_FLD_INIT_GOOD
infranet.custom.field.100534=CV_FLD_INIT_BAD
infranet.custom.field.100535=CV_FLD_LAST_WORK_T
infranet.custom.field.100537=CV_FLD_CONFIG_MS
infranet.custom.field.10000=PIN_FLD_CHANNEL_MAP
infranet.custom.field.100700=CV_FLD_LAST_PAYMENT_T
infranet.custom.field.100701=CV_FLD_LAST_PAYMENT_AMT
infranet.custom.field.100702=CV_FLD_TOTAL_CHARGES
infranet.custom.field.100703=CV_FLD_AMOUNT_NOT_OVERDUE
infranet.custom.field.100704=CV_FLD_PURCHASE_QTY
infranet.custom.field.100705=CV_FLD_QTY_PRICE_TIER
infranet.custom.field.100706=CV_FLD_BANK_INFO
infranet.custom.field.100707=CV_FLD_PRESERVE_CYCLE
infranet.custom.field.100708=CV_FLD_WAIVE_CANCEL_FEES
infranet.custom.field.100709=CV_FLD_CHANNEL_GROUP
infranet.custom.field.100710=CV_FLD_PARENT_ACCOUNT_NO
infranet.custom.field.100711=CV_FLD_PAYMENT_INFO
infranet.custom.field.100712=CV_FLD_DAC_IDENTIFIER
infranet.custom.field.100713=CV_FLD_BUNDLE_DISCOUNT
infranet.custom.field.100714=CV_FLD_BUNDLE_NAME
infranet.custom.field.100715=CV_FLD_BUNDLE_ID
infranet.custom.field.100716=CV_FLD_REPORT_TYPE
infranet.custom.field.100717=CV_FLD_GL_DB_ACCT
infranet.custom.field.100718=CV_FLD_GL_DB_AMT
infranet.custom.field.100719=CV_FLD_GL_CR_ACCT
infranet.custom.field.100720=CV_FLD_GL_CR_AMT
infranet.custom.field.100724=CV_FLD_GL_DB_REVERSAL
infranet.custom.field.100725=CV_FLD_GL_CR_REVERSAL
infranet.custom.field.100302=CV_FLD_DEV_TELEPHONY
infranet.custom.field.100721=CV_FLD_VIDEO_DISCOUNT
infranet.custom.field.100722=CV_FLD_DATA_DISCOUNT
infranet.custom.field.100723=CV_FLD_TELEPHONY_DISCOUNT
infranet.custom.field.100734=CV_FLD_VIDEO_DISCOUNT_CC
infranet.custom.field.100735=CV_FLD_DATA_DISCOUNT_CC
infranet.custom.field.100726=CV_FLD_REVERSAL_AMT
infranet.custom.field.100727=CV_FLD_TELEPHONY2_DISCOUNT
infranet.custom.field.100728=CV_FLD_TELEPHONY2_DISCOUNT_CC
infranet.custom.field.100729=CV_FLD_VIDEO_PRODUCT
infranet.custom.field.100730=CV_FLD_DATA_PRODUCT
infranet.custom.field.100731=CV_FLD_TELEPHONY_PRODUCT
infranet.custom.field.100732=CV_FLD_TELEPHONY2_PRODUCT
infranet.custom.field.100733=CV_FLD_TELEPHONY_DISCOUNT_CC
infranet.custom.field.100001=CV_FLD_VIDEO_DISCOUNT_STR_CC
infranet.custom.field.100002=CV_FLD_DATA_DISCOUNT_STR_CC
infranet.custom.field.100003=CV_FLD_TELEPHONY_DISCOUNT_STR_CC
infranet.custom.field.100004=CV_FLD_TELEPHONY2_DISCOUNT_STR_CC
infranet.custom.field.100005=CV_FLD_VIDEO_DISCOUNT_STR
infranet.custom.field.100006=CV_FLD_DATA_DISCOUNT_STR
infranet.custom.field.100007=CV_FLD_TELEPHONY_DISCOUNT_STR
infranet.custom.field.100008=CV_FLD_TELEPHONY2_DISCOUNT_STR
infranet.custom.field.101017=PIN_FLD_BUCK_ACCOUNT_STATUS
infranet.custom.field.101018=PIN_FLD_BUCK_BILL_TYPE
infranet.custom.field.101019=PIN_FLD_BUCK_CYCLE_DOM
infranet.custom.field.101020=PIN_FLD_BUCK_CURRENT_TOTAL
infranet.custom.field.101021=PIN_FLD_BUCK_DUE_T
infranet.custom.field.101022=PIN_FLD_BUCK_ERR_BUF
infranet.custom.field.10003=CV_FLD_CREDIT_LIMIT
infranet.custom.field.10004=CV_FLD_REC_ID
infranet.custom.field.10005=CV_FLD_CREDIT_THRESHOLD
infranet.custom.field.100304=CV_FLD_INTERACTIVITY_FLAG
infranet.custom.field.100305=CV_FLD_PROMOTION_DISCOUNT
infranet.custom.field.100306=CV_FLD_PROMOTION_END_T
infranet.custom.field.100307=CV_FLD_PROMOTION_NUM_CYCLES
infranet.custom.field.100308=CV_FLD_PROMOTION_NUM_CYCLES_INT
infranet.custom.field.100309=CV_FLD_OLD_BUNDLE_ID
